{
  "name": "ai-agents-tinkering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaszWaszczyk/ai-agents-tinkering.git"
  },
  "keywords": [],
  "author": "Tomasz Waszczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomaszWaszczyk/ai-agents-tinkering/issues"
  },
  "homepage": "https://github.com/TomaszWaszczyk/ai-agents-tinkering#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.12",
    "@langchain/langgraph": "^0.2.41",
    "@langchain/langgraph-checkpoint-mongodb": "^0.0.4",
    "@langchain/mongodb": "^0.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.12",
    "mongodb": "^6.12.0",
    "zod": "^3.24.1"
  }
}
